<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-GT-0Kz">
                                <rect key="frame" x="48" y="80" width="318" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment" destination="BYZ-38-t0r" eventType="valueChanged" id="Itk-uo-cSc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-hn-RCh">
                                <rect key="frame" x="20" y="171" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-1S-Y1Q">
                                <rect key="frame" x="46" y="241.33333333333337" width="322" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="c3t-7W-ZWI"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-6F-4fm">
                                <rect key="frame" x="48" y="321.33333333333331" width="318" height="34"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-AG-Bfw">
                                <rect key="frame" x="48" y="405.33333333333331" width="318" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlK-Sb-QgZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-dP-UW7">
                                <rect key="frame" x="0.0" y="470" width="414" height="216"/>
                                <connections>
                                    <action selector="changeDate" destination="BYZ-38-t0r" eventType="valueChanged" id="i03-nz-nqx"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-EC-mTg">
                                <rect key="frame" x="327" y="685" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="r8L-eh-EL3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-Pp-PEc">
                                <rect key="frame" x="48" y="690" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEJ-1S-Y1Q" secondAttribute="trailing" constant="48" id="5Ic-VF-3hh"/>
                            <constraint firstItem="Yk0-AG-Bfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="8NC-sw-e0Q"/>
                            <constraint firstItem="Tut-6F-4fm" firstAttribute="top" secondItem="gEJ-1S-Y1Q" secondAttribute="bottom" constant="50" id="9wb-OA-IQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDk-hn-RCh" secondAttribute="trailing" constant="20" id="B2f-7V-xef"/>
                            <constraint firstItem="jCH-Pp-PEc" firstAttribute="centerY" secondItem="QtJ-EC-mTg" secondAttribute="centerY" id="FAh-yJ-uqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYM-GT-0Kz" secondAttribute="trailing" constant="48" id="ICu-wI-CzV"/>
                            <constraint firstItem="Tut-6F-4fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="M95-wR-yvF"/>
                            <constraint firstItem="gEJ-1S-Y1Q" firstAttribute="top" secondItem="TDk-hn-RCh" secondAttribute="bottom" constant="50" id="Tfc-Pb-e3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUs-dP-UW7" secondAttribute="bottom" constant="50" id="U6Z-wQ-uyj"/>
                            <constraint firstItem="hUs-dP-UW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wyd-Ms-vGb"/>
                            <constraint firstItem="hUs-dP-UW7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZeC-lp-Nkr"/>
                            <constraint firstItem="Yk0-AG-Bfw" firstAttribute="top" secondItem="Tut-6F-4fm" secondAttribute="bottom" constant="50" id="b75-kl-cut"/>
                            <constraint firstItem="tYM-GT-0Kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="cIf-Id-ZUR"/>
                            <constraint firstItem="TDk-hn-RCh" firstAttribute="top" secondItem="tYM-GT-0Kz" secondAttribute="bottom" constant="60" id="dLS-Dj-KWV"/>
                            <constraint firstItem="TDk-hn-RCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jvk-j3-iRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tut-6F-4fm" secondAttribute="trailing" constant="48" id="lcw-wu-kQc"/>
                            <constraint firstItem="gEJ-1S-Y1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="nqg-vg-iXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yk0-AG-Bfw" secondAttribute="trailing" constant="48" id="pKj-3V-9GR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtJ-EC-mTg" secondAttribute="trailing" constant="38" id="ro1-fx-5XX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QtJ-EC-mTg" secondAttribute="bottom" constant="20" id="vVt-tB-Cn7"/>
                            <constraint firstItem="jCH-Pp-PEc" firstAttribute="leading" secondItem="Yk0-AG-Bfw" secondAttribute="leading" id="y50-RI-Cpf"/>
                            <constraint firstItem="tYM-GT-0Kz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="yxG-ee-PdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="hUs-dP-UW7" id="5YG-gW-VRb"/>
                        <outlet property="doneButton" destination="Yk0-AG-Bfw" id="417-8S-GF5"/>
                        <outlet property="hideAllElements" destination="QtJ-EC-mTg" id="U1z-ze-P9J"/>
                        <outlet property="mainLabel" destination="TDk-hn-RCh" id="8Xv-Ac-Tkm"/>
                        <outlet property="segmenttedControl" destination="tYM-GT-0Kz" id="tR1-VD-8LY"/>
                        <outlet property="slider" destination="gEJ-1S-Y1Q" id="loP-h6-CHT"/>
                        <outlet property="switchLabel" destination="jCH-Pp-PEc" id="tcA-OU-aX6"/>
                        <outlet property="textField" destination="Tut-6F-4fm" id="dI4-Z8-lc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="67.663043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wh2-Dp-DtR">
            <objects>
                <viewController id="WE0-m9-wO5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkA-cP-uNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-yc-uFf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="L58-nh-AaK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0K9-ts-VAm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6P-P1-JaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9j-Nb-Ywn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="67.663043478260875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
